{
  "name": "fledglink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "jetifier -r"
  },
  "dependencies": {
    "@flyerhq/react-native-link-preview": "^1.5.2",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^7.1.7",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/analytics": "^14.2.2",
    "@react-native-firebase/app": "^14.2.2",
    "EventEmitter": "^1.0.0",
    "color": "^4.1.0",
    "he": "^1.2.0",
    "moment": "^2.29.1",
    "native-base": "^3.2.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-blob-util": "^0.13.18",
    "react-native-config": "^1.4.5",
    "react-native-date-picker": "^4.1.3",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^4.6.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-mixpanel": "^1.2.5",
    "react-native-modal": "^13.0.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-pdf": "^6.4.0",
    "react-native-picker": "^4.3.7",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-simple-animations": "^0.3.0",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.1",
    "react-native-swipeable": "^0.6.0",
    "react-native-timeago": "^0.5.0",
    "react-native-webview": "^11.15.0",
    "react-native-youtube": "^2.0.2",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.6",
    "redux-form": "^8.3.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rn-placeholder": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
